# Flyers

./: Configuracao Azure.txt  Flyers.sln  README.md
Flyers.Api/Flyers.Api/: Flyers.Api.csproj
Flyers.Api/Flyers.Api.Autenticacao/: Dockerfile  Flyers.Api.Autenticacao.csproj  Program.cs  Startup.cs
Flyers.Api/Flyers.Api.Autenticacao/Controllers/: AutenticacaoController.cs
Flyers.Api/Flyers.Api.Autenticacao/Data/: IdentidadesDbContext.cs
Flyers.Api/Flyers.Api.Autenticacao/Migrations/: 20211004140810_inicio.Designer.cs  20211004140810_inicio.cs  IdentidadesDbContextModelSnapshot.cs
Flyers.Api/Flyers.Api.Autenticacao/Models/: AutenticacaoModel.cs
Flyers.Api/Flyers.Api.Autenticacao/Properties/: launchSettings.json
Flyers.Api/Flyers.Api.Autenticacao/Services/: TokenService.cs
Flyers.Api/Flyers.Api.Autenticacao/Settings/: ErroMensagensIdentitySettings.cs
Flyers.Api/Flyers.Api.Clientes/: Dockerfile  Flyers.Api.Clientes.csproj  Program.cs  Startup.cs  appsettings.Development.json
Flyers.Api/Flyers.Api.Clientes/Application/Commands/: SalvaClienteCommand.cs
Flyers.Api/Flyers.Api.Clientes/Application/Events/: ClienteSalvoEvent.cs
Flyers.Api/Flyers.Api.Clientes/Application/Queries/: ObtemClientePorIdQuery.cs
Flyers.Api/Flyers.Api.Clientes/Application/Validators/: SalvaClienteValidator.cs
Flyers.Api/Flyers.Api.Clientes/Controllers/: ClientesController.cs
Flyers.Api/Flyers.Api.Clientes/EventBus/IntegrationHandler/: CadastroUsuarioIntegrationHandler.cs
Flyers.Api/Flyers.Api.Clientes/Mappings/: MappingProfile.cs
Flyers.Api/Flyers.Api.Clientes/Models/: ClienteModel.cs
Flyers.Api/Flyers.Api.Clientes/Properties/: launchSettings.json
Flyers.Api/Flyers.Api/Application/: BaseCommand.cs  BaseCommandHandler.cs  BaseEvent.cs  BaseQuery.cs  IMediatorHandler.cs  MediatorHandler.cs  Mensagem.cs
Flyers.Api/Flyers.Api/Authorizations/: ClaimsAuthorization.cs  ClaimsAuthorizeAttribute.cs
Flyers.Api/Flyers.Api/Behaviors/: ValidationBehavior.cs
Flyers.Api/Flyers.Api/Configurations/: EventBusConfiguration.cs  JwtConfiguration.cs
Flyers.Api/Flyers.Api/Controllers/: BaseController.cs
Flyers.Api/Flyers.Api/EventBus/: BaseMessageEvent.cs  IEventBus.cs  RabbitMQEventBus.cs
Flyers.Api/Flyers.Api/EventBus/IntegrationEvents/: BaseIntegrationEvent.cs  MensagemIntegrationEvent.cs  UsuarioCadastradoIntegrationEvent.cs
Flyers.Api/Flyers.Api/Extensions/: DependencyInjectionExtensions.cs
Flyers.Api/Flyers.Api/Settings/: AppSettings.cs
Flyers.Core/: Flyers.Core.csproj
Flyers.Core/Dtos/: EnumeracaoDto.cs
Flyers.Core/Dtos/DataTables/: BaseDataTableDto.cs  OfertaProdutoDataTableDto.cs
Flyers.Core/Dtos/Viacep/: CepViacepDto.cs
Flyers.Core/Entities/: ArquivoEntity.cs  BaseEntity.cs  CategoriaEntity.cs  ClienteEntity.cs  ClienteFisicaEntity.cs  DominioEntity.cs  EnderecoEntity.cs  OfertaEntity.cs  OfertaProdutoEntity.cs  ProdutoEntity.cs  RedeSocialEntity.cs  UsuarioEntity.cs
Flyers.Core/Extensions/: EnumExtension.cs  StringExtension.cs
Flyers.Core/Helpers/: EnumeracaoHelper.cs  ImagemHelper.cs  SeoHelper.cs  TextoHelper.cs
Flyers.Core/Interfaces/: IEntity.cs  IRepository.cs
Flyers.Core/Interfaces/DataRepositories/: IDataRepository.cs
Flyers.Core/Interfaces/DataServices/: IArquivoDataService.cs  ICategoriaDataService.cs  IClienteDataService.cs  IDataService.cs  IDominioDataService.cs  IEnderecoDataService.cs  IOfertaDataService.cs  IOfertaProdutoDataService.cs  IProdutoDataService.cs  IRedeSocialDataService.cs  IUsuarioDataService.cs
Flyers.Core/Services/ApiServices/: IViacepApiService.cs
Flyers.Core/Services/DataServices/: ArquivoDataService.cs  BaseDataService.cs  CategoriaDataService.cs  ClienteDataService.cs  ClienteDataServiceBase.cs  DominioDataService.cs  EnderecoDataService.cs  OfertaDataService.cs  OfertaProdutoDataService.cs  ProdutoDataService.cs  RedeSocialDataService.cs  UsuarioDataService.cs
Flyers.Core/Settings/: AppsSetting.cs
Flyers.Core/Validations/: CpfValidation.cs  CpfValidationAttribute.cs
Flyers.Core/Values/: EnumeracaoValues.cs
Flyers.Data/: Flyers.Data.csproj
Flyers.Data/Contexts/: DadosDbContext.cs
Flyers.Data/Migrations/: 20231028141550_inicio.Designer.cs  20231028141550_inicio.cs  DadosDbContextModelSnapshot.cs
Flyers.Data/Repositories/: Repository.cs
Flyers.Data/Repositories/DataRepositories/: DataRepository.cs
Flyers.Web/: Flayers.db  Flyers.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json
Flyers.Web/Areas/App/Controllers/: AparenciaController.cs  BaseController.cs  CategoriasController.cs  DominiosController.cs  EnderecosController.cs  (+8 more)
Flyers.Web/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute .cs
Flyers.Web/Controllers/: BaseController.cs  ContaController.cs  ContatosController.cs  HomeController.cs  MidiaController.cs  ProdutosController.cs  PromocaoController.cs  SobrenosController.cs
Flyers.Web/Extensions/: SessionExtension.cs
Flyers.Web/Models/: AutenticacaoModel.cs  ComponentesModel.cs  ControlesModel.cs
Flyers.Web/Properties/: launchSettings.json  serviceDependencies.MowbiTeste - Web Deploy.json
Flyers.Web/Properties/PublishProfiles/: sitewebapp - Web Deploy.pubxml
Flyers.Web/ViewComponents/: AvisoViewComponent.cs  LogoViewComponent.cs  MenuViewComponent.cs  PerfilViewComponent.cs  SocialViewComponent.cs  WhatsAppViewComponent.cs
Flyers.Web/ViewModels/: ErrorViewModel.cs  PromocaoViewModel.cs
Flyers.Web/Views/: _ViewImports.cshtml
Flyers.Web/Views/Conta/: Index.cshtml  _Autentica.cshtml
Flyers.Web/Views/Contatos/: _Detalhes.cshtml
Flyers.Web/Views/Home/: Index.cshtml
Flyers.Web/Views/Produtos/: _Destaque.cshtml  _Detalhes.cshtml
Flyers.Web/Views/Promocao/: Index.cshtml  _Destaque.cshtml  _Detalhes.cshtml  _Listagem.cshtml  _Pesquisa.cshtml
Flyers.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Flyers.Web/Views/Sobrenos/: _Detalhes.cshtml
Flyers.Web/wwwroot/css/: app.css  app.min.css  web.css  web.min.css
Flyers.Web/wwwroot/js/: app.min.js  web.js  web.min.js  webapp.modules.js  webapp.modules.min.js
(+91 files in other folders)
